<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/GameManagerDisplay.uss?fileID=7433441132597879392&amp;guid=58e562d690ab946439a124eb4bf6cc9d&amp;type=3#GameManagerDisplay" />
    <ui:Label text="Game State Viewer"/>
    <ui:GroupBox>
        <ui:GroupBox class="value-display">
            <ui:Label text="Game State" class="value-display--label"/>
            <ui:Label text="0" name="GameState" class="value-display--value" />
        </ui:GroupBox>
        <ui:GroupBox class="value-display">
            <ui:Label text="Current Count" class="value-display--label"/>
            <ui:Label text="0" name="CurrentCount" class="value-display--value" />
        </ui:GroupBox>
        <ui:GroupBox class="value-display">
            <ui:Label text="Round Count" class="value-display--label"/>
            <ui:Label text="0" name="RoundCount" class="value-display--value" />
        </ui:GroupBox>
        <ui:GroupBox class="value-display">
            <ui:Label text="Match Count" class="value-display--label"/>
            <ui:Label text="0" name="MatchCount" class="value-display--value" />
        </ui:GroupBox>
        <ui:GroupBox class="value-display">
            <ui:Label text="Bomb Dice Number" class="value-display--label"/>
            <ui:Label text="0" name="BombDiceNumber" class="value-display--value" />
        </ui:GroupBox>
        <ui:GroupBox class="value-display">
            <ui:Label text="Corrupt Count" class="value-display--label"/>
            <ui:Label text="0" name="CorruptCount" class="value-display--value" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
